<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>YI WAY PHOTOGRAPHY</title>
        <link rel='stylesheet' href='css/styles.css'/>
    </head>
    <body>
        <header class='header-container'>
            <h1>YI WAY</h1>
            <p>
                #SHANGHAI
                #HANGZHOU
            </p>
        </header>
        <div class='gallery'>
            <figure>
                <img src="img/01.JPG">
                <figcaption>
                    Waterlily
                </figcaption>
            </figure>
            <figure>
                <img src="img/02.JPG">
                <figcaption>
                    Hang Zhou, China
                </figcaption>
            </figure>
            <figure>
                <img src="img/03.JPG">
                <figcaption>
                    Waterlily
                </figcaption>
            </figure>
            <figure>
                <img src="img/04.JPG">
                <figcaption>
                    People, Hang Zhou
                </figcaption>
            </figure>
            <figure>
                <img src="img/05.JPG">
                <figcaption>
                    Police, Hang Zhou
                </figcaption>
            </figure>
            <figure>
                <img src="img/06.JPG">
                <figcaption>
                    People, Hang Zhou
                </figcaption>
            </figure>
            <figure>
                <img src="img/07.JPG">
                <figcaption>
                    Developing
                </figcaption>
            </figure>
            <figure>
                <img src="img/11.JPG">
                <figcaption>
                    Moon, Shanghai
                </figcaption>
            </figure>
            <figure>
                <img src="img/12.JPG">
                <figcaption>
                    Developing
                </figcaption>
            </figure>
            <figure>
                <img src="img/10.JPG">
                <figcaption>
                    Police, Shanghai
                </figcaption>
            </figure>
            <figure>
                <img src="img/09.JPG">
                <figcaption>
                    Fat bird
                </figcaption>
            </figure>
            <figure>
                <img src="img/08.JPG">
                <figcaption>
                    Police, Shanghai
                </figcaption>
            </figure>
        </div>
        <footer class='footer-container'>
            <a class='more' href='https://www.instagram.com/yiway_dong/' target='_blank'>MORE</a>
        </footer>
    </body>
</html>